*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}

body{
  height: 280vh;
  background-size: cover;
  background-position: center;
}

header {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('uni1.jpg');
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.home-tags{
  float: right;
  list-style-type: none;
  margin-top: 15px;
  margin-right: 10px;
}

.home-tags li{
  display: inline-block;
}

.home-tags li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition:0.5s ease;
}

.home-tags li a:hover{
  background-color: #fff;
  color: #000;
}
.home-tags li.active a{
  background-color: #fff;
  color: #000;
}

#a01{
  cursor: auto;
}

.logo img{
  float: left;
  width: 250px;
  height: auto;
  margin-top: 5px;
  margin-left: 10px;
}
.title{
  position: absolute;
  top:40%;
  left: 50%;
  transform: translate(-50%,-60%);
}
.main{
  max-width: 1500px;
  margin: auto;
}

#h02{
  position: absolute;
  top: -15%;
  left: -10%;
  transform: translate(-95%,-100%);
  color: white;
  font-size: 200%;
  font-weight: lighter;
  font-family: Bradley Hand ITC;
}
.title h1{
  color: white;
  font-size: 300%;
  font-weight: lighter;
}

.events{
  position: absolute;
  top: 60%;
  left: 18%;
  transform: translate(-87%,-40%);
}

.login-users{
  float: right;
  list-style-type: none;
  margin-top: 65px;
  margin-right: -580px;
}

.login-users li{
  display: inline-block;
}

.login-users li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 5px;
  border: 1px solid transparent;
  transition:0.5s ease;
}

.login-users li a:hover{
  background-color: #D3D3D3;
  color: #000;
}

#heading{
  color: #000;
  font-family: Courier New;
  font-size: 30px;
  font-weight: bold;
}

#headingwhite{
  color: #fff;
  font-family: Bebas New;
  font-size: 20px;
  font-weight: lighter;
  font-style: normal;
  letter-spacing: 0.1em;
}


#h01{
  color: #fff;
  font-family: Century Gothic;
  font-size: 150%;
  font-weight: lighter;
  border-left: 4px solid red;
  border-left-width: thick;
}

.login-box{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
}

.login-content{
  height: 400px;
  width: 350px;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 5px;
  position: relative;
}


.login-avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top:-50px;
  left: calc(50% - 50px);
}

.button{
  background-color: #696969;
  color: #fff;
  text-decoration: none;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition:0.5s ease;
}

.button:hover{
  background-color: #fff;
  color: #000;
  border: 1px solid black;
}

.login-content input{
  margin: 20px auto;
  display: block;
  width: 60%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 8px;

}

#h-login{
  color: #fff;
  font-family: Arial;
  font-size: 150%;
  border-bottom: 3px solid;
  font-weight: bold;
}

.login-content h2{
  margin: 20px auto;
  display: block;
  width: 50%;
  padding: 8px;
}

.close-btn{
  position: absolute;
  top: 0px;
  right: 5px;
  text-decoration: none;
  color: #C0C0C0;
}

.close-btn:hover{
  color:#fff;
}

.login-content p{
  position: absolute;
  bottom: 15px;
  left: 80px;
  font-family: sans-serif;
  text-decoration: none;
  color: #A9A9A9;
  text-align: center;
}

.login-content p a{
  color: #A9A9A9;
  cursor: pointer;
}

.login-content p a:hover{
  color: #fff;
}

#p01{
  color: #000;
  font-family: Courier New;
  font-size: 20px;
  font-weight: lighter;
}

.why-us{
  height: 30vh;
  background-color: #fff;
  background-size: cover;
  background-position: center;
}

.why-us-text{
  margin-top: 0px;
  margin-left: 10%;
  margin-right: 10%;
}

.why-LCM{
  margin-top: 5%;
  margin-left: 24%;
  margin-right: 24%;
  text-align: center;
}

.bottom-line img{
  display: block;
  margin-top: -5%;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

.paragraph{
  margin-top: 0%;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  text-align: center;
}

.about-us{
  height: 40vh;
  background-color: #fff;
  background-size: cover;
  background-position: center;
}

.offered-program{
  height: 50vh;
  background-color: #fff;
  background-size: cover;
  background-position: center;
}

.program-box{
  height:200px;
  width: 350px;
  background-color: #120459;
  padding: 0px 20px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 5px 7px 5px;
}

.offered-program ul li{
  display: inline-block;
}

footer{
  width: 100%;
  background-color: #222;
  padding: 40px 0px;
  background-size: cover;
}

.main-page-footer{
  padding: 0% 15%;

}



#p02{
  margin-top: 10%;
  font-family: sans-serif;
  text-decoration: none;
  color: #A9A9A9;
  text-align: left;
}


/*
.at-lcm ul li{
  display: list-item;
}

.at-lcm li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 5px;
  border: 1px solid transparent;
  transition:0.4s ease;
}
*/

.footer-elements{
  padding: 0px 70px;
}

.main-page-footer ul li{
  display: inline-block;
}

/*
.footer-logo img{
  display: block;
  margin-top: 15%;
  margin-left: 15%;
  margin-right: 70%;
  width: 5%;
}
*/
